#Input size: 64
#Data parallelism: 4
#Stride: 0
#Switch ctrl in input stages:
#Stage 0:
#Switch 0: 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
#Switch 1: 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
#Stage 1:
#Switch 0: 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 
#Switch 1: 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 
#Switch ctrl in output stages:
#Stage 0:
#Switch 0: 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
#Switch 1: 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
#Stage 1:
#Switch 0: 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 
#Switch 1: 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 
#Memory addresses: 
#Memory block 0: 
0 2 1 3 4 6 5 7 8 a 9 b c e d f 0 1 2 3 4 5 6 7 8 9 a b c d e f 
#Memory block 1: 
4 6 5 7 0 2 1 3 c e d f 8 a 9 b 0 1 2 3 4 5 6 7 8 9 a b c d e f 
#Memory block 2: 
8 a 9 b c e d f 0 2 1 3 4 6 5 7 0 1 2 3 4 5 6 7 8 9 a b c d e f 
#Memory block 3: 
c e d f 8 a 9 b 4 6 5 7 0 2 1 3 0 1 2 3 4 5 6 7 8 9 a b c d e f 
