Summary:
Block 0   
num0 
num1
num2
Block 1    
Block 2
Block 3

Block0.num0  + constant0 = Block1.num0, 
Block0.num01 + constant1 = Block1.num1, 
Block0.num02 + constant2 = Block1.num2, 

if in each cycyle num0 of Block 0 update, 
if Block.num0 increment,  Block0.num0 - constant0 = Block1.num0
if Block.num1 increment,  Block0.num1 - constant1 = Block1.num1
if Block.num2 increment,  Block0.num2 - constant2 = Block1.num2


for block 0 
if only have num0, num0 max == 3, then repeat 0 1 2 3, num0 max = f, then repeat 0 2 1 3, 4 6 5 7, 8 a 9 b, c e d f
if only have num1, num0, 
and num 1 max == 3, then repeat 0 1 2 3, num1 max = f, then repeat 0 2 1 3, 4 6 5 7, 8 a 9 b, c e d f
num0 repeat 0 8 4 c 2 a 6 e 1 9 5 d 3 b 7 f

if only have num2, num1, num0, 
and num 2 max == 3, then repeat 0 1 2 3, num2 max = f, then repeat 0 2 1 3, 4 6 5 7, 8 a 9 b, c e d f
num1 repeat 0 8 4 c 2 a 6 e 1 9 5 d 3 b 7 f
num1 repeat 0 8 4 c 2 a 6 e 1 9 5 d 3 b 7 f

bit width of 0,1,2,3 incrementing sequence = log(dp, 2)
for example, dp = 4, then the most significant two bits will be incrementing as 0,1,2,3 for block 0
