#Input size: 64
#Data parallelism: 4
#Stride: 2
#Switch ctrl in input stages:
#Stage 0:
#Switch 0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#Switch 1: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
#Stage 1:
#Switch 0: 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
#Switch 1: 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
#Switch ctrl in output stages:
#Stage 0:
#Switch 0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#Switch 1: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
#Stage 1:
#Switch 0: 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
#Switch 1: 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
#Memory addresses: 
#Memory block 0: 
0 2 4 6 8 a c e 1 3 5 7 9 b d f 0 4 8 c 1 5 9 d 2 6 a e 3 7 b f 0 8 1 9 2 a 3 b 4 c 5 d 6 e 7 f 0 1 2 3 4 5 6 7 8 9 a b c d e f 
#Memory block 1: 
1 3 5 7 9 b d f 0 2 4 6 8 a c e 
#Memory block 2: 
1 3 5 7 9 b d f 0 2 4 6 8 a c e 
#Memory block 3: 
0 2 4 6 8 a c e 1 3 5 7 9 b d f 0 4 8 c 1 5 9 d 2 6 a e 3 7 b f 0 8 1 9 2 a 3 b 4 c 5 d 6 e 7 f 0 1 2 3 4 5 6 7 8 9 a b c d e f 
