#Input size: 16
#Data parallelism: 4
#Stride: 2
#Switch ctrl in input stages:
#Stage 0:
#Switch 0: 0 0 0 0 
#Switch 1: 1 1 1 1 
#Stage 1:
#Switch 0: 0 1 0 1 
#Switch 1: 0 1 0 1 
#Switch ctrl in output stages:
#Stage 0:
#Switch 0: 0 0 0 0 
#Switch 1: 1 1 1 1 
#Stage 1:
#Switch 0: 0 1 0 1 
#Switch 1: 0 1 0 1 
#Memory addresses: 
#Memory block 0: 
0 2 1 3 0 1 2 3 
#Memory block 1: 
1 3 0 2 3 2 1 0 2 0 3 1 0 1 2 3 
#Memory block 2: 
1 3 0 2 3 2 1 0 2 0 3 1 0 1 2 3 
#Memory block 3: 
0 2 1 3 0 1 2 3 
